image: node:8.4.0

cache:
  paths:
  - node_modules/

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - yarn
    - yarn build

test:
  stage: test
  script:
    - yarn test

pages:
  stage: deploy
  script:
    - yarn run build
    - mv dist public
  only:
    - master
  artifacts:
    paths:
    - public
